GameLocker-v2.0/MainWindow.xaml

<Window x:Class="GameLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:GameLocker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameLocker">
    <!-- Removed AllowsTransparency="True" -->


    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"  Height="32" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="22" Height="22"
            Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleBarTextBlock" Text=" GameLocker" 
                 Style="{StaticResource BodyTextBlockStyle}"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="32,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="20" Spacing="20">
                <PasswordBox x:Name="PasswordBox" Header="Enter password:" Width="300" HorizontalAlignment="Left"/>
                <Button Content="Submit" Click="SubmitButton_Click"/>
                <ListView x:Name="GameList" SelectionMode="Single" Visibility="Collapsed">
                    <ListViewItem Content="Celeste"/>
                    <ListViewItem Content="Geometry Dash"/>
                    <ListViewItem Content="Terraria"/>
                    <ListViewItem Content="Hollow Knight"/>
                </ListView>
                <Button Content="Launch Game" Click="LaunchButton_Click" Visibility="Collapsed" x:Name="LaunchButton"/>
                <TextBlock x:Name="MessageText" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
